<!DOCTYPE html>
<html>
<head>
    <title>Liograsella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="logoo.jpg" alt="Liograsella Logo" class="header-logo">
            <span class="site-name">Liograsella</span>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="beans.html">Beans</a></li>

        </ul>
    </header>

    <main>
        <p class="welcome-line">Welcome to</p>
        <img src="logo.jpg" alt="Liograsella Logo" class="main-logo">
        <p class="tagline">Your cozy spot for coffee, desserts, and good vibes ✨</p>
        <a href="menu.html" class="start-btn">Start Order</a>
    </main>
    <br>
    <br>

    <br>    <br>    <br>    <br>    <br>    <br>

    <footer>
        <p>Contact us: liograsella@email.com</p>
        <p>Phone: +966 555 555 555</p>
        <p>© 2025 Liograsella</p>
    </footer>

</body>
</html>
